sound dlgaudio;
void dlgplay(string dlgsound, bool dlgfade=false, int fadespeed=30)
{
dlgaudio.load(dlgsound);
dlgaudio.play();
while(dlgaudio.playing)
{
wait(5);
if(key_pressed(KEY_RETURN))
{
if (dlgfade==true)
{
fade(dlgaudio, -50, fadespeed);
}
dlgaudio.stop();
break;
}
}
}
void fade(sound@ handle, double final_volume = -50, double delay = 25) {
	if (handle.volume == final_volume or !handle.active)
		return;
	while(round(handle.volume, 0) != round(final_volume, 0) and handle.playing) {
		if (handle.volume > final_volume)
			handle.volume = handle.volume - 1;
		else if (handle.volume < final_volume)
			handle.volume = handle.volume + 1;
		else
			break;
		wait (delay);
	}
}
